{
    "name": "wingsline/menu",
    "description": "",
    "authors": [
        {
            "name": "Arpad Olasz",
            "email": "support@wingsline.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "rhumsaa/uuid": "2.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "files": [
            "src/Wingsline/Menu/helpers.php"
        ],
        "psr-0": {
            "Wingsline\\Menu": "src/"
        }
    },
    "minimum-stability": "dev"
}
